<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/myStyle.css"> 
</head>
<body>
    <header>
        <h1>R-Business</h1>
        <nav class="menuContainer">
            <a href="index.html" class="menu">Home</a>
            <a href="register.html" class="menu">Register</a>
            <a href="users.html" class="menu">Users</a>
        </nav>
    </header>
    <main>
        
        <h1 class="heading">Super Register System</h1>
        <p class="hide" id="alertError">
            Invalid Credentials
        </p>
        <div>
            <input type="text" placeholder="Enter the username" id="userName">
            <input type="text" placeholder="Enter the password" id="txtPassword">
            <button id="btnLogin">Login</button>
        </div>
    </main>
    <footer id="m_footer">
        <p>All the copyright reserved 2021© Mark Courtright</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/login.js"></script>
</body>
</html>