<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/myStyle.css">
        <title>Document</title>
    </head>
<body>
    <header id="menu-container">
        <h1>R-Business</h1>
        <nav>
            <a href="index.html" class="menu">Home</a>
            <a href="register.html" class="menu">Register</a>
            <a href="users.html" class="menu">Users</a>
        </nav>
    </header>
    <h1 class="heading">Registered Users</h1>
    <table id="usersTable">
        <tr> <!--create row-->
            <th>First Name</th> <!--create column in row-->
            <th>Last Name</th>
            <th>Email</th>
            <th>Age</th>
            <th>Phone</th>
            <th>Address</th>
        </tr> 
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js
    "></script>
    <script src="scripts/storeManager.js"></script>
    <script src="scripts/list.js"></script>
    

    <footer id="m_footer">
        <p>All the copyright reserved 2021© Mark Courtright</p>
    </footer>
</body>
</html>